{
  "files": [
    "./src/global.d.ts",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  
    "paths": {
      "utils/*": [
        "src/utils/*"
      ],
      "state/*": [
        "src/state/*",
      ],
      "app/*": [
        "src/app/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "ethereum/*": [
        "src/ethereum/*"
      ],
      "types/*": [
        "src/types/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "settings": [
        "src/settings.ts"
      ],
      "themes" : [
        "src/themes/*"
      ]
    }
  },
  "include": [
    "./src"
  ]
}