{
  "cSpell.words": [
    "checkmark",
    "commitlint",
    "cond",
    "Dowloaded",
    "linebreak",
    "Numberish",
    "plusplus",
    "secp",
    "Skipable",
    "Skippable",
    "tailwindcss",
    "TXRELAY",
    "viem",
    "vite",
    "Wagmi",
    "WMATIC",
    "xstate",
    "yagna"
  ]
}
